[gd_scene load_steps=2 format=3 uid="uid://dojmx0jr7in00"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_y00vl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y00vl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.5
offset_top = -117.5
offset_right = 368.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainerBefore" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="OldLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Original Save Code
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameCodeOriginal" type="LineEdit" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(750, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Code"
alignment = 1
max_length = 50
clear_button_enabled = true
caret_blink = true

[node name="NameLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Name: "
vertical_alignment = 1

[node name="LevelLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level: 
"
vertical_alignment = 1

[node name="XPLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "XP: 
"
vertical_alignment = 1

[node name="BankLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Bank: "
vertical_alignment = 1

[node name="HealthLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Health: "
vertical_alignment = 1

[node name="EnergyLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Energy: "
vertical_alignment = 1

[node name="HappinessLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Happiness: "
vertical_alignment = 1

[node name="FoodLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Food: "
vertical_alignment = 1

[node name="MoneyLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Money: "
vertical_alignment = 1

[node name="CorrectLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Correct: "
vertical_alignment = 1

[node name="TimeLabelBefore" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainerBefore"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Time: "
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="MessageLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "for messages
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LoadDataButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Load Data"

[node name="CopyNewCodeButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
disabled = true
text = "Copy
"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="VBoxContainerAfter" type="VBoxContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="NewLabel" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Updated Save Code
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameCodeNew" type="LineEdit" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter"]
custom_minimum_size = Vector2(750, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "Updated Save Code"
alignment = 1
max_length = 50
editable = false
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer"]
layout_mode = 2

[node name="NameLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Name: "
vertical_alignment = 1

[node name="LevelLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level: 
"
vertical_alignment = 1

[node name="XPLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "XP: 
"
vertical_alignment = 1

[node name="BankLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Bank: "
vertical_alignment = 1

[node name="HealthLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Health: "
vertical_alignment = 1

[node name="EnergyLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Energy: "
vertical_alignment = 1

[node name="HappinessLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Happiness: "
vertical_alignment = 1

[node name="FoodLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Food: "
vertical_alignment = 1

[node name="MoneyLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Money: "
vertical_alignment = 1

[node name="CorrectLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Correct: "
vertical_alignment = 1

[node name="TimeLabelAfter" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Time: "
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer11" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="EnterNewName" type="LineEdit" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer11"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "New Name"
alignment = 1

[node name="ChangeNameButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer11"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="EnterLevelAmount" type="LineEdit" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(156, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Amount"
alignment = 1

[node name="AddLevelButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="SubtractLevelButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "-"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="EnterXPAmount" type="LineEdit" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(156, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Amount"
alignment = 1

[node name="AddXPButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="SubtractXPButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="EnterBankAmount" type="LineEdit" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(156, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Amount"
alignment = 1

[node name="AddBankButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="SubtractBankButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 30.0
offset_right = 234.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Update Game Code"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LoadDataButton" to="." method="_on_load_data_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CopyNewCodeButton" to="." method="_on_copy_new_code_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer11/ChangeNameButton" to="." method="_on_change_name_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer2/AddLevelButton" to="." method="_on_add_level_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer2/SubtractLevelButton" to="." method="_on_subtract_level_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer3/AddXPButton" to="." method="_on_add_xp_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer3/SubtractXPButton" to="." method="_on_subtract_xp_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer4/AddBankButton" to="." method="_on_add_bank_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainerAfter/HBoxContainer/VBoxContainer2/HBoxContainer4/SubtractBankButton" to="." method="_on_subtract_bank_button_pressed"]
