[gd_scene load_steps=2 format=3 uid="uid://dojmx0jr7in00"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_y00vl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y00vl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.5
offset_top = -117.5
offset_right = 368.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="GameCode" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Code"
alignment = 1
max_length = 50
clear_button_enabled = true
caret_blink = true

[node name="LoadDataButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Load Data"

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
disabled = true
text = "Start Game"

[node name="MessageLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Code Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Name: "
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level: 
"
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "XP: 
"
vertical_alignment = 1

[node name="BankLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Bank: "
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Health: "
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Energy: "
vertical_alignment = 1

[node name="HappinessLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Happiness: "
vertical_alignment = 1

[node name="FoodLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Food: "
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Money: "
vertical_alignment = 1

[node name="CorrectLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Correct: "
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Time: "
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LoadDataButton" to="." method="_on_load_data_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
